/* common */
.clickable:hover {
    cursor: pointer;
}

body {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    background-color: #181A29;
}

body * {
    padding: 5px;
}

header a:not(#logo):hover, footer a:hover, .selected_link, .hover_link:hover {
    background-color: white;
    color: black !important;
}

/* header */
header {
    position: sticky;
    background-color: #0A0B2B;
    /*max-height: 300px;*/
}

header img {
    width: 250px;
}

header > nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

header a {
    color: #FFFFFF;
    font-size: 25px;
    text-decoration: none;
    padding: 20px;
    margin: 10px;
}

header ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

/* main */
main {
    color: white;
}

main img {
    background-color: #272A42;
    border-radius: 5px;
    padding: 5px;
    object-fit: cover;
    padding: 10px;
}

.icon_div {
    display: flex;
    justify-content: center;
    flex-basis: auto;
    background-color: #272A42;
    border-radius: 5px;
    padding: 5px;
    object-fit: cover;
    padding: 10px;
}

/* footer */
footer {
    background-color: #0A0B2B;
    color: white;
}

footer div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#bottom_line {
    flex-direction: column;
}

footer img {
    width: 50px;
}

#about_link {
    font-size: 20px;
    color: white;
    padding: 20px;
    margin: 10px;
}


.descript {
    font-style: italic;
    color: #B3B3B3;
    font-size: 15px;
}

.quote {
    text-align: right;
}


/* index */

#index #welcome_logo {
    width: 98%;
}

/* About */
#about p {
    margin: 10px;
}


/* weapon.html */

main h1 {
    font-size: 30px;
    padding: 10px;
}

main h2 {
    font-size: 25px;
    padding: 10px 15px;
}

/* flex */
.flex_container {
    width: 90vw;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list_item {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: auto;
    grid-row-gap: 5px;
    grid-column-gap: 20px;
    margin: 10px 0;
    max-width: 800px;
    background-color: #353959;
    padding: 20px;
    border-radius: 5px;
}

.list_item:hover, .skin-tops:hover {
    box-shadow: 5px 5px 2px #982BE1;
}

.item_img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    grid-column: 1/2;
    grid-row: 1/6;
}

.skin_img {
    object-fit: contain;
}

.icon_img {
    object-fit: none;
    max-width: 50%;
    grid-column: 1/2;
    grid-row: 1/6;
}

.back_btn {
    padding: 10px;
    margin: 10px;
    font-size: 30px;
    align-self: flex-start;
    text-decoration: underline;
}

.price_div {
    grid-column: 2/3;
    grid-row: 5/6;
}

.icon_name_div {
    grid-column: 2/3;
    grid-row: 1/6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.icon_name {
    font-weight: bold;
    font-size: 20pt;
    text-align: left;
}

.item_name {
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: bold;
    font-size: 20pt;
    text-align: left;
}

.item_descript {
    grid-column: 2/3;
    grid-row: 2/4;
}

.item_descript_quote {
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: right;
}

.item_descript_bottom {
    grid-column: 2/3;
    grid-row: 5/6;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0;
}

.source {
    font-size: 18px;
}

.list_item :not(.descript) a {
    padding: 0;
    margin: 0;
    color: white;
    text-decoration: none;
}

.pub_date {
    margin-left: auto;
    font-size: 18px;
}

.page_navigation_flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.page_navigation_container {
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
}

.page_nav {
    text-decoration: underline;
    margin: 0 2px;
}

/* skin.html */
.podium {
    display: grid;
    grid-template-columns: 3fr 5fr 3fr;
    grid-template-rows: 1fr 1fr 3fr;
    grid-auto-rows: auto;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
}

.skin-tops {
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
    background-color: #353959;
    padding: 20px;
    border-radius: 5px;
    min-height: 400px;
}

.skin-tops .name {
    justify-self: flex-start;
    font-weight: bold;
    font-size: 20pt;
    text-align: center;
}

.skin-tops .skin_weapon_name {
    font-weight: bold;
    font-size: 15pt;
    text-align: center;
}

.price {
    margin-top: auto;
    text-align: center;
    background-color: #A22EF0;
    border-radius: 15px;
    padding: 15px 30px;
}

.price:hover {
    background-color: white;
    color: black;
}

.skin-tops .descript {
    margin: 5px 0 0 0;
}

.skin-tops img {
    width: 100px;
    border: 1px black solid;
    padding: 20px;
}

.skin-top1 img {
    width: 150px;
}

.skin-top1 {
    grid-column: 2/3;
    grid-row: 1/4;
}

.skin-top2 {
    grid-column: 1/2;
    grid-row: 2/4;
}

.skin-top3 {
    grid-column: 3/4;
    grid-row: 2/4;
}



@media screen AND (max-width: 700px) {

    main h1 {
        font-size: 25px;
    }

    #logo {
        margin: 0;
        padding: 0;
    }

    body {
        font-size: 25px;
    }

    header ul li a {
        font-size: 25px;
        padding: 20px;
    }

    #logo img {
        width: 50vw;
    }

    header ul {
        flex-direction: column;
        align-content: center;
    }

    header ul li {
        padding: 20px;
        text-align: center;
    }

    .list_item {
        margin: 5px 0;
        padding: 10px;
        width: 85%;
    }

    .item_img {
        width: 100px;
        height: 75px;
        object-fit: contain;
    }

    .icon_img {
        object-fit: contain;
    }

    .icon_name, .item_name {
        font-size: 20px;
    }

    .descript {
        font-size: 12px;
    }

    .item_descript_bottom {
        grid-row: 7/8;
        grid-column: 1/3;
    }

    .item_descript_bottom * {
        font-size: 10px;
    }

    .price {
        font-size: 20px;
    }

}

@media screen AND (max-width: 400px) {

    main h1 {
        font-size: 20px;
    }

    body {
        font-size: 15px;
    }

    header ul li a {
        font-size: 15px;
        padding: 10px;
    }

    header ul li {
        padding: 10px;
        margin: 5px;
    }

    .descript {
        grid-row: 6/7;
        grid-column: 1/3;
        font-size: 12px;
    }

    .price_div {
        grid-row: 6/7;
        grid-column: 1/3;
    }

    #skin_podium .price_div {
        grid-row: 7/8;
        grid-column: 1/3;
    }

    .icon_name, .item_name {
        font-size: 15px;
    }

    .item_img {
        width: 48px;
        height: 36px;
        object-fit: contain;
    }

    .price {
        font-size: 15px;
    }

}

@media screen AND (min-width: 1000px) {

}